<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/passwordaccountname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text= "change your account name and password"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/newaccountname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text= "enter your new account name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/newaccountnameinput"
        android:shape = "rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_for_createacc"
        android:hint = "Enter your new Account name"
        android:inputType="text" />

    <TextView
        android:id="@+id/oldpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text= "old password"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/oldpasswordinput"
        android:shape = "rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_for_createacc"
        android:hint = "old password"
        android:inputType="textPassword" />


    <TextView
        android:id="@+id/newppassord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text= "new password"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/newpasswordinput"
        android:shape = "rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_for_createacc"
        android:hint = "new password"
        android:inputType="textPassword" />


    <TextView
        android:id="@+id/confirmnewpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text= "confirm new password"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/confirmnewpasswordinput"
        android:shape = "rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_for_createacc"
        android:hint = "confirm your new password"
        android:inputType="textPassword" />







</LinearLayout>